~%2FDocuments%2FMilit%C3%A2ncia%2FAn%C3%A1lise%20Elei%C3%A7%C3%A3o%202020%2Fscripts%2Fanalise_juventude.R="33A28DD2"
~%2FDocuments%2FMilit%C3%A2ncia%2FAn%C3%A1lise%20Elei%C3%A7%C3%A3o%202020%2Fscripts%2Fgraficos.R="A0140327"
~%2FDocuments%2FMilit%C3%A2ncia%2FAn%C3%A1lise%20Elei%C3%A7%C3%A3o%202020%2Fscripts%2Flimpar_dados.R="D3646AD4"
~%2FDocuments%2FMilit%C3%A2ncia%2FAn%C3%A1lise%20Elei%C3%A7%C3%A3o%202020%2Fscripts%2Fsintese_eleicoes.R="71D05CFA"
~%2FDocuments%2FMilit%C3%A2ncia%2FAn%C3%A1lise%20Elei%C3%A7%C3%A3o%202020%2Ftexto_analise_juventude_pt.Rmd="2527180B"
~%2FDocuments%2FMilit%C3%A2ncia%2FAn%C3%A1lise%20Elei%C3%A7%C3%A3o%202020%2Ftexto_analise_juventude_pt_v2.Rmd="1F439522"
~%2FDocuments%2FTCC%20Bia%2Fscripts%2Fanalise_dados.R="03CA9EFD"
~%2FDocuments%2FTCC%20Bia%2Fscripts%2Fbia_acordaos_ordem.R="2D7F63C1"
~%2FDocuments%2FTCC%20Bia%2Fscripts%2Fconfirmar_analise.R="7A59853F"
~%2FDocuments%2FTCC%20Bia%2Fscripts%2Fsorteio_acordaos.R="180E57AE"
~%2FDocuments%2Feleicao%2Fanalise_juventude.R="BA5D4BC4"
~%2FDocuments%2Feleicao%2Fprodutos%2Ftabela_juventude_pt_files%2Fhtmlwidgets-1.5.2%2Fhtmlwidgets.js="0BEA41F7"
~%2FDocuments%2Feleicao%2Fscripts%2Fanalise_juventude.R="D6B3D13C"
~%2FDocuments%2Feleicao%2Fscripts%2Flimpar_dados.R="DDCEC888"
~%2FDocuments%2Feleicao%2Fsintese_eleicoes.R="FD519201"
~%2FDocuments%2Feleicao%2Ftexto_analise_juventude_pt.Rmd="D10F1319"
